AU.MCQ.--.BHE
AU.MCQ.--.BHN
AU.MCQ.--.BHZ
BK.CMB.00.BHE
BK.CMB.00.BHN
BK.CMB.00.BHZ
BK.CMB.--.BHE
BK.CMB.--.BHN
BK.CMB.--.BHZ
CI.PASC.00.BHE
CI.PASC.00.BHN
CI.PASC.00.BHZ
CI.PASC.10.BHE
CI.PASC.10.BHN
CI.PASC.10.BHZ
CU.ANWB.00.BH1
CU.ANWB.00.BH2
CU.ANWB.00.BHZ
CU.ANWB.--.BHE
CU.ANWB.--.BHN
CU.ANWB.--.BHZ
CU.BBGH.00.BH1
CU.BBGH.00.BH2
CU.BBGH.00.BHZ
CU.BBGH.--.BHE
CU.BBGH.--.BHN
CU.BBGH.--.BHZ
CU.BCIP.00.BH1
CU.BCIP.00.BH2
CU.BCIP.00.BHZ
CU.BCIP.--.BHE
CU.BCIP.--.BHN
CU.BCIP.--.BHZ
CU.GRGR.00.BH1
CU.GRGR.00.BH2
CU.GRGR.00.BHZ
CU.GRGR.--.BHE
CU.GRGR.--.BHN
CU.GRGR.--.BHZ
CU.GRTK.00.BH1
CU.GRTK.00.BH2
CU.GRTK.00.BHZ
CU.GRTK.--.BHE
CU.GRTK.--.BHN
CU.GRTK.--.BHZ
CU.GTBY.00.BH1
CU.GTBY.00.BH2
CU.GTBY.00.BHZ
CU.GTBY.--.BHE
CU.GTBY.--.BHN
CU.GTBY.--.BHZ
CU.MTDJ.00.BH1
CU.MTDJ.00.BH2
CU.MTDJ.00.BHZ
CU.MTDJ.--.BHE
CU.MTDJ.--.BHN
CU.MTDJ.--.BHZ
CU.SDDR.00.BH1
CU.SDDR.00.BH2
CU.SDDR.00.BHZ
CU.SDDR.--.BHE
CU.SDDR.--.BHN
CU.SDDR.--.BHZ
CU.TGUH.00.BH1
CU.TGUH.00.BH2
CU.TGUH.00.BHZ
CU.TGUH.--.BHE
CU.TGUH.--.BHN
CU.TGUH.--.BHZ
GT.LBTB.00.BHE
GT.LBTB.00.BHN
GT.LBTB.00.BHZ
GT.VNDA.00.BHE
GT.VNDA.00.BHN
GT.VNDA.00.BHZ
HK.HKPS.00.BHE
HK.HKPS.00.BHN
HK.HKPS.00.BHZ
HK.HKPS.--.BHE
HK.HKPS.--.BHN
HK.HKPS.--.BHZ
IC.BJT.00.BH1
IC.BJT.00.BH2
IC.BJT.00.BHE
IC.BJT.00.BHN
IC.BJT.00.BHZ
IC.BJT.10.BH1
IC.BJT.10.BH2
IC.BJT.10.BHZ
IC.ENH.00.BH1
IC.ENH.00.BH2
IC.ENH.00.BHE
IC.ENH.00.BHN
IC.ENH.00.BHZ
IC.ENH.10.BH1
IC.ENH.10.BH2
IC.ENH.10.BHE
IC.ENH.10.BHN
IC.ENH.10.BHZ
IC.ENH.60.BH1
IC.ENH.60.BH2
IC.ENH.60.BHZ
IC.HIA.00.BH1
IC.HIA.00.BH2
IC.HIA.00.BHE
IC.HIA.00.BHN
IC.HIA.00.BHZ
IC.HIA.10.BH1
IC.HIA.10.BH2
IC.HIA.10.BHZ
IC.KMI.00.BH1
IC.KMI.00.BH2
IC.KMI.00.BHE
IC.KMI.00.BHN
IC.KMI.00.BHZ
IC.KMI.10.BH1
IC.KMI.10.BH2
IC.KMI.10.BHE
IC.KMI.10.BHN
IC.KMI.10.BHZ
IC.LSA.00.BH1
IC.LSA.00.BH2
IC.LSA.00.BHE
IC.LSA.00.BHN
IC.LSA.00.BHZ
IC.LSA.10.BH1
IC.LSA.10.BH2
IC.LSA.10.BHE
IC.LSA.10.BHN
IC.LSA.10.BHZ
IC.MDJ.00.BH1
IC.MDJ.00.BH2
IC.MDJ.00.BHE
IC.MDJ.00.BHN
IC.MDJ.00.BHZ
IC.MDJ.10.BH1
IC.MDJ.10.BH2
IC.MDJ.10.BHE
IC.MDJ.10.BHN
IC.MDJ.10.BHZ
IC.MDJ.60.BH1
IC.MDJ.60.BH2
IC.MDJ.60.BHZ
IC.QIZ.00.BH1
IC.QIZ.00.BH2
IC.QIZ.00.BHE
IC.QIZ.00.BHN
IC.QIZ.00.BHZ
IC.QIZ.01.BHE
IC.QIZ.01.BHN
IC.QIZ.01.BHZ
IC.QIZ.10.BH1
IC.QIZ.10.BH2
IC.QIZ.10.BHZ
IC.SSE.00.BH1
IC.SSE.00.BH2
IC.SSE.00.BHE
IC.SSE.00.BHN
IC.SSE.00.BHZ
IC.SSE.10.BH1
IC.SSE.10.BH2
IC.SSE.10.BHE
IC.SSE.10.BHN
IC.SSE.10.BHZ
IC.WMQ.00.BH1
IC.WMQ.00.BH2
IC.WMQ.00.BHE
IC.WMQ.00.BHN
IC.WMQ.00.BHZ
IC.WMQ.10.BH1
IC.WMQ.10.BH2
IC.WMQ.10.BHE
IC.WMQ.10.BHN
IC.WMQ.10.BHZ
IC.XAN.00.BH1
IC.XAN.00.BH2
IC.XAN.00.BHE
IC.XAN.00.BHN
IC.XAN.00.BHZ
IC.XAN.10.BH1
IC.XAN.10.BH2
IC.XAN.10.BHE
IC.XAN.10.BHN
IC.XAN.10.BHZ
II.AAK.00.BH1
II.AAK.00.BH2
II.AAK.00.BHE
II.AAK.00.BHN
II.AAK.00.BHZ
II.AAK.10.BH1
II.AAK.10.BH2
II.AAK.10.BHE
II.AAK.10.BHN
II.AAK.10.BHZ
II.ABKT.00.BHE
II.ABKT.00.BHN
II.ABKT.00.BHZ
II.ABPO.00.BH1
II.ABPO.00.BH2
II.ABPO.00.BHE
II.ABPO.00.BHN
II.ABPO.00.BHZ
II.ABPO.10.BH1
II.ABPO.10.BH2
II.ABPO.10.BHE
II.ABPO.10.BHN
II.ABPO.10.BHZ
II.ALE.00.BH1
II.ALE.00.BH2
II.ALE.00.BHE
II.ALE.00.BHN
II.ALE.00.BHZ
II.ALE.10.BH1
II.ALE.10.BH2
II.ALE.10.BHE
II.ALE.10.BHN
II.ALE.10.BHZ
II.ARTI.00.BH1
II.ARTI.00.BH2
II.ARTI.00.BHZ
II.ARTI.10.BH1
II.ARTI.10.BH2
II.ARTI.10.BHZ
II.ARU.00.BH1
II.ARU.00.BH2
II.ARU.00.BHE
II.ARU.00.BHN
II.ARU.00.BHZ
II.ASCN.00.BH1
II.ASCN.00.BH2
II.ASCN.00.BHE
II.ASCN.00.BHN
II.ASCN.00.BHZ
II.ASCN.10.BH1
II.ASCN.10.BH2
II.ASCN.10.BHE
II.ASCN.10.BHN
II.ASCN.10.BHZ
II.BFO.00.BHE
II.BFO.00.BHN
II.BFO.00.BHZ
II.BORG.00.BH1
II.BORG.00.BH2
II.BORG.00.BHZ
II.BORG.10.BH1
II.BORG.10.BH2
II.BORG.10.BHE
II.BORG.10.BHN
II.BORG.10.BHZ
II.BORK.00.BH1
II.BORK.00.BH2
II.BORK.00.BHZ
II.BORK.10.BH1
II.BORK.10.BH2
II.BORK.10.BHZ
II.BRVK.00.BH1
II.BRVK.00.BH2
II.BRVK.00.BHE
II.BRVK.00.BHN
II.BRVK.00.BHZ
II.BRVK.10.BH1
II.BRVK.10.BH2
II.BRVK.10.BHZ
II.CMLA.00.BH1
II.CMLA.00.BH2
II.CMLA.00.BHE
II.CMLA.00.BHN
II.CMLA.00.BHZ
II.CMLA.10.BH1
II.CMLA.10.BH2
II.CMLA.10.BHE
II.CMLA.10.BHN
II.CMLA.10.BHZ
II.COCO.00.BH1
II.COCO.00.BH2
II.COCO.00.BHZ
II.COCO.10.BH1
II.COCO.10.BH2
II.COCO.10.BHE
II.COCO.10.BHN
II.COCO.10.BHZ
II.COCO.20.BHE
II.COCO.20.BHN
II.COCO.20.BHZ
II.DGAR.00.BH1
II.DGAR.00.BH2
II.DGAR.00.BHE
II.DGAR.00.BHN
II.DGAR.00.BHZ
II.DGAR.10.BH1
II.DGAR.10.BH2
II.DGAR.10.BHE
II.DGAR.10.BHN
II.DGAR.10.BHZ
II.EFI.00.BH1
II.EFI.00.BH2
II.EFI.00.BHZ
II.EFI.10.BH1
II.EFI.10.BH2
II.EFI.10.BHZ
II.ERM.00.BH1
II.ERM.00.BH2
II.ERM.00.BHE
II.ERM.00.BHN
II.ERM.00.BHZ
II.ERM.10.BH1
II.ERM.10.BH2
II.ERM.10.BHZ
II.ESK.00.BH1
II.ESK.00.BH2
II.ESK.00.BHE
II.ESK.00.BHN
II.ESK.00.BHZ
II.ESK.10.BH1
II.ESK.10.BH2
II.ESK.10.BHZ
II.FFC.00.BH1
II.FFC.00.BH2
II.FFC.00.BHE
II.FFC.00.BHN
II.FFC.00.BHZ
II.FFC.10.BH1
II.FFC.10.BH2
II.FFC.10.BHZ
II.HOPE.00.BH1
II.HOPE.00.BH2
II.HOPE.00.BHZ
II.HOPE.10.BH1
II.HOPE.10.BH2
II.HOPE.10.BHE
II.HOPE.10.BHN
II.HOPE.10.BHZ
II.JTS.00.BH1
II.JTS.00.BH2
II.JTS.00.BHE
II.JTS.00.BHN
II.JTS.00.BHZ
II.JTS.10.BH1
II.JTS.10.BH2
II.JTS.10.BHE
II.JTS.10.BHN
II.JTS.10.BHZ
II.KAPI.00.BH1
II.KAPI.00.BH2
II.KAPI.00.BHE
II.KAPI.00.BHN
II.KAPI.00.BHZ
II.KAPI.10.BH1
II.KAPI.10.BH2
II.KAPI.10.BHZ
II.KDAK.00.BH1
II.KDAK.00.BH2
II.KDAK.00.BHE
II.KDAK.00.BHN
II.KDAK.00.BHZ
II.KDAK.10.BH1
II.KDAK.10.BH2
II.KDAK.10.BHZ
II.KIV.00.BH1
II.KIV.00.BH2
II.KIV.00.BHE
II.KIV.00.BHN
II.KIV.00.BHZ
II.KIV.10.BH1
II.KIV.10.BH2
II.KIV.10.BHE
II.KIV.10.BHN
II.KIV.10.BHZ
II.KURK.00.BH1
II.KURK.00.BH2
II.KURK.00.BHE
II.KURK.00.BHN
II.KURK.00.BHZ
II.KURK.10.BH1
II.KURK.10.BH2
II.KURK.10.BHZ
II.KWAJ.00.BH1
II.KWAJ.00.BH2
II.KWAJ.00.BHZ
II.KWAJ.10.BH1
II.KWAJ.10.BH2
II.KWAJ.10.BHE
II.KWAJ.10.BHN
II.KWAJ.10.BHZ
II.KWJN.00.BH1
II.KWJN.00.BH2
II.KWJN.00.BHZ
II.KWJN.10.BH1
II.KWJN.10.BH2
II.KWJN.10.BHZ
II.LVZ.00.BH1
II.LVZ.00.BH2
II.LVZ.00.BHE
II.LVZ.00.BHN
II.LVZ.00.BHZ
II.LVZ.10.BH1
II.LVZ.10.BH2
II.LVZ.10.BHZ
II.MBAR.00.BH1
II.MBAR.00.BH2
II.MBAR.00.BHE
II.MBAR.00.BHN
II.MBAR.00.BHZ
II.MBAR.10.BH1
II.MBAR.10.BH2
II.MBAR.10.BHE
II.MBAR.10.BHN
II.MBAR.10.BHZ
II.MSEY.00.BH1
II.MSEY.00.BH2
II.MSEY.00.BHZ
II.MSEY.10.BH1
II.MSEY.10.BH2
II.MSEY.10.BHZ
II.MSVF.00.BH1
II.MSVF.00.BH2
II.MSVF.00.BHZ
II.MSVF.10.BH1
II.MSVF.10.BH2
II.MSVF.10.BHZ
II.NIL.00.BH1
II.NIL.00.BH2
II.NIL.00.BHE
II.NIL.00.BHN
II.NIL.00.BHZ
II.NIL.10.BH1
II.NIL.10.BH2
II.NIL.10.BHE
II.NIL.10.BHN
II.NIL.10.BHZ
II.NNA.00.BH1
II.NNA.00.BH2
II.NNA.00.BHE
II.NNA.00.BHN
II.NNA.00.BHZ
II.NNA.10.BH1
II.NNA.10.BH2
II.NNA.10.BHE
II.NNA.10.BHN
II.NNA.10.BHZ
II.OBN.00.BH1
II.OBN.00.BH2
II.OBN.00.BHE
II.OBN.00.BHN
II.OBN.00.BHZ
II.OBN.10.BH1
II.OBN.10.BH2
II.OBN.10.BHE
II.OBN.10.BHN
II.OBN.10.BHZ
II.PALK.00.BH1
II.PALK.00.BH2
II.PALK.00.BHZ
II.PALK.10.BH1
II.PALK.10.BH2
II.PALK.10.BHZ
II.PFO.00.BH1
II.PFO.00.BH2
II.PFO.00.BHE
II.PFO.00.BHN
II.PFO.00.BHZ
II.PFO.10.BH1
II.PFO.10.BH2
II.PFO.10.BHE
II.PFO.10.BHN
II.PFO.10.BHZ
II.RAYN.00.BH1
II.RAYN.00.BH2
II.RAYN.00.BHE
II.RAYN.00.BHN
II.RAYN.00.BHZ
II.RAYN.10.BH1
II.RAYN.10.BH2
II.RAYN.10.BHE
II.RAYN.10.BHN
II.RAYN.10.BHZ
II.RPN.00.BH1
II.RPN.00.BH2
II.RPN.00.BHE
II.RPN.00.BHN
II.RPN.00.BHZ
II.RPN.10.BH1
II.RPN.10.BH2
II.RPN.10.BHE
II.RPN.10.BHN
II.RPN.10.BHZ
II.SACV.00.BH1
II.SACV.00.BH2
II.SACV.00.BHE
II.SACV.00.BHN
II.SACV.00.BHZ
II.SACV.10.BH1
II.SACV.10.BH2
II.SACV.10.BHE
II.SACV.10.BHN
II.SACV.10.BHZ
II.SHEL.00.BH1
II.SHEL.00.BH2
II.SHEL.00.BHZ
II.SHEL.10.BH1
II.SHEL.10.BH2
II.SHEL.10.BHZ
II.SIMI.00.BH1
II.SIMI.00.BH2
II.SIMI.00.BHZ
II.SUR.00.BH1
II.SUR.00.BH2
II.SUR.00.BHE
II.SUR.00.BHN
II.SUR.00.BHZ
II.SUR.10.BH1
II.SUR.10.BH2
II.SUR.10.BHE
II.SUR.10.BHN
II.SUR.10.BHZ
II.TAU.00.BH1
II.TAU.00.BH2
II.TAU.00.BHE
II.TAU.00.BHN
II.TAU.00.BHZ
II.TAU.10.BH1
II.TAU.10.BH2
II.TAU.10.BHE
II.TAU.10.BHN
II.TAU.10.BHZ
II.TLY.00.BH1
II.TLY.00.BH2
II.TLY.00.BHE
II.TLY.00.BHN
II.TLY.00.BHZ
II.UOSS.00.BH1
II.UOSS.00.BH2
II.UOSS.00.BHZ
II.UOSS.10.BH1
II.UOSS.10.BH2
II.UOSS.10.BHZ
II.WRAB.00.BH1
II.WRAB.00.BH2
II.WRAB.00.BHE
II.WRAB.00.BHN
II.WRAB.00.BHZ
II.WRAB.10.BH1
II.WRAB.10.BH2
II.WRAB.10.BHE
II.WRAB.10.BHN
II.WRAB.10.BHZ
IM.ATTUB.--.BHE
IM.ATTUB.--.BHN
IM.ATTUB.--.BHZ
IM.IL31.--.BHE
IM.IL31.--.BHN
IM.IL31.--.BHZ
IM.NV31.--.BHE
IM.NV31.--.BHN
IM.NV31.--.BHZ
IM.NV32.--.BHE
IM.NV32.--.BHN
IM.NV32.--.BHZ
IM.NV33.--.BHE
IM.NV33.--.BHN
IM.NV33.--.BHZ
IM.PD31.--.BHE
IM.PD31.--.BHN
IM.PD31.--.BHZ
IM.TX31.--.BHE
IM.TX31.--.BHN
IM.TX31.--.BHZ
IM.TX32.--.BHE
IM.TX32.--.BHN
IM.TX32.--.BHZ
IU.ADK.00.BH1
IU.ADK.00.BH2
IU.ADK.00.BHE
IU.ADK.00.BHN
IU.ADK.00.BHZ
IU.ADK.10.BH1
IU.ADK.10.BH2
IU.ADK.10.BHZ
IU.ADK.60.BH1
IU.ADK.60.BH2
IU.ADK.60.BHZ
IU.AFI.00.BH1
IU.AFI.00.BH2
IU.AFI.00.BHE
IU.AFI.00.BHN
IU.AFI.00.BHZ
IU.AFI.10.BH1
IU.AFI.10.BH2
IU.AFI.10.BHE
IU.AFI.10.BHN
IU.AFI.10.BHZ
IU.ANMO.00.BH1
IU.ANMO.00.BH2
IU.ANMO.00.BHZ
IU.ANMO.10.BH1
IU.ANMO.10.BH2
IU.ANMO.10.BHZ
IU.ANTO.00.BH1
IU.ANTO.00.BH2
IU.ANTO.00.BHE
IU.ANTO.00.BHN
IU.ANTO.00.BHZ
IU.ANTO.10.BH1
IU.ANTO.10.BH2
IU.ANTO.10.BHZ
IU.BBSR.00.BH1
IU.BBSR.00.BH2
IU.BBSR.00.BHZ
IU.BBSR.01.BH1
IU.BBSR.01.BH2
IU.BBSR.01.BHZ
IU.BBSR.10.BH1
IU.BBSR.10.BH2
IU.BBSR.10.BHE
IU.BBSR.10.BHN
IU.BBSR.10.BHZ
IU.BILL.00.BH1
IU.BILL.00.BH2
IU.BILL.00.BHE
IU.BILL.00.BHN
IU.BILL.00.BHZ
IU.BILL.10.BH1
IU.BILL.10.BH2
IU.BILL.10.BHZ
IU.CASY.00.BH1
IU.CASY.00.BH2
IU.CASY.00.BHE
IU.CASY.00.BHN
IU.CASY.00.BHZ
IU.CASY.10.BH1
IU.CASY.10.BH2
IU.CASY.10.BHE
IU.CASY.10.BHN
IU.CASY.10.BHZ
IU.CCM.00.BH1
IU.CCM.00.BH2
IU.CCM.00.BHE
IU.CCM.00.BHN
IU.CCM.00.BHZ
IU.CCM.10.BH1
IU.CCM.10.BH2
IU.CCM.10.BHZ
IU.CCM.60.BH1
IU.CCM.60.BH2
IU.CCM.60.BHZ
IU.CHTO.00.BH1
IU.CHTO.00.BH2
IU.CHTO.00.BHZ
IU.CHTO.10.BH1
IU.CHTO.10.BH2
IU.CHTO.10.BHE
IU.CHTO.10.BHN
IU.CHTO.10.BHZ
IU.COLA.00.BH1
IU.COLA.00.BH2
IU.COLA.00.BHZ
IU.COLA.10.BH1
IU.COLA.10.BH2
IU.COLA.10.BHE
IU.COLA.10.BHN
IU.COLA.10.BHZ
IU.COR.00.BH1
IU.COR.00.BH2
IU.COR.00.BHE
IU.COR.00.BHN
IU.COR.00.BHZ
IU.COR.10.BH1
IU.COR.10.BH2
IU.COR.10.BHZ
IU.COR.60.BH1
IU.COR.60.BH2
IU.COR.60.BHZ
IU.CTAO.00.BH1
IU.CTAO.00.BH2
IU.CTAO.00.BHE
IU.CTAO.00.BHN
IU.CTAO.00.BHZ
IU.CTAO.10.BH1
IU.CTAO.10.BH2
IU.CTAO.10.BHZ
IU.DAV.00.BH1
IU.DAV.00.BH2
IU.DAV.00.BHE
IU.DAV.00.BHN
IU.DAV.00.BHZ
IU.DAV.10.BH1
IU.DAV.10.BH2
IU.DAV.10.BHE
IU.DAV.10.BHN
IU.DAV.10.BHZ
IU.DWPF.00.BH1
IU.DWPF.00.BH2
IU.DWPF.00.BHZ
IU.DWPF.10.BH1
IU.DWPF.10.BH2
IU.DWPF.10.BHZ
IU.FUNA.00.BH1
IU.FUNA.00.BH2
IU.FUNA.00.BHZ
IU.FUNA.10.BH1
IU.FUNA.10.BH2
IU.FUNA.10.BHE
IU.FUNA.10.BHN
IU.FUNA.10.BHZ
IU.FURI.00.BH1
IU.FURI.00.BH2
IU.FURI.00.BHE
IU.FURI.00.BHN
IU.FURI.00.BHZ
IU.FURI.10.BH1
IU.FURI.10.BH2
IU.FURI.10.BHE
IU.FURI.10.BHN
IU.FURI.10.BHZ
IU.GNI.00.BH1
IU.GNI.00.BH2
IU.GNI.00.BHE
IU.GNI.00.BHN
IU.GNI.00.BHZ
IU.GNI.10.BH1
IU.GNI.10.BH2
IU.GNI.10.BHZ
IU.GRFO.00.BH1
IU.GRFO.00.BH2
IU.GRFO.00.BHZ
IU.GRFO.--.BH1
IU.GRFO.--.BH2
IU.GRFO.--.BHE
IU.GRFO.--.BHN
IU.GRFO.--.BHZ
IU.GUMO.00.BH1
IU.GUMO.00.BH2
IU.GUMO.00.BHE
IU.GUMO.00.BHN
IU.GUMO.00.BHZ
IU.GUMO.10.BH1
IU.GUMO.10.BH2
IU.GUMO.10.BHE
IU.GUMO.10.BHN
IU.GUMO.10.BHZ
IU.HKT.00.BH1
IU.HKT.00.BH2
IU.HKT.00.BHE
IU.HKT.00.BHN
IU.HKT.00.BHZ
IU.HKT.10.BH1
IU.HKT.10.BH2
IU.HKT.10.BHZ
IU.HNR.00.BH1
IU.HNR.00.BH2
IU.HNR.00.BHZ
IU.HNR.10.BH1
IU.HNR.10.BH2
IU.HNR.10.BHE
IU.HNR.10.BHN
IU.HNR.10.BHZ
IU.HRV.00.BH1
IU.HRV.00.BH2
IU.HRV.00.BHE
IU.HRV.00.BHN
IU.HRV.00.BHZ
IU.HRV.10.BH1
IU.HRV.10.BH2
IU.HRV.10.BHE
IU.HRV.10.BHN
IU.HRV.10.BHZ
IU.HRV.60.BH1
IU.HRV.60.BH2
IU.HRV.60.BHZ
IU.INCN.00.BH1
IU.INCN.00.BH2
IU.INCN.00.BHE
IU.INCN.00.BHN
IU.INCN.00.BHZ
IU.INCN.10.BH1
IU.INCN.10.BH2
IU.INCN.10.BHE
IU.INCN.10.BHN
IU.INCN.10.BHZ
IU.JOHN.00.BH1
IU.JOHN.00.BH2
IU.JOHN.00.BHZ
IU.JOHN.01.BH1
IU.JOHN.01.BH2
IU.JOHN.01.BHZ
IU.JOHN.10.BH1
IU.JOHN.10.BH2
IU.JOHN.10.BHE
IU.JOHN.10.BHN
IU.JOHN.10.BHZ
IU.KBL.--.BHE
IU.KBL.--.BHN
IU.KBL.--.BHZ
IU.KBS.00.BH1
IU.KBS.00.BH2
IU.KBS.00.BHE
IU.KBS.00.BHN
IU.KBS.00.BHZ
IU.KBS.10.BH1
IU.KBS.10.BH2
IU.KBS.10.BHE
IU.KBS.10.BHN
IU.KBS.10.BHZ
IU.KEV.00.BH1
IU.KEV.00.BH2
IU.KEV.00.BHE
IU.KEV.00.BHN
IU.KEV.00.BHZ
IU.KEV.10.BH1
IU.KEV.10.BH2
IU.KEV.10.BHE
IU.KEV.10.BHN
IU.KEV.10.BHZ
IU.KIEV.00.BH1
IU.KIEV.00.BH2
IU.KIEV.00.BHE
IU.KIEV.00.BHN
IU.KIEV.00.BHZ
IU.KIEV.10.BH1
IU.KIEV.10.BH2
IU.KIEV.10.BHZ
IU.KIP.00.BH1
IU.KIP.00.BH2
IU.KIP.00.BHE
IU.KIP.00.BHN
IU.KIP.00.BHZ
IU.KIP.10.BH1
IU.KIP.10.BH2
IU.KIP.10.BHE
IU.KIP.10.BHN
IU.KIP.10.BHZ
IU.KIP.60.BH1
IU.KIP.60.BH2
IU.KIP.60.BHZ
IU.KMBO.00.BH1
IU.KMBO.00.BH2
IU.KMBO.00.BHE
IU.KMBO.00.BHN
IU.KMBO.00.BHZ
IU.KMBO.10.BH1
IU.KMBO.10.BH2
IU.KMBO.10.BHE
IU.KMBO.10.BHN
IU.KMBO.10.BHZ
IU.KMBO.60.BH1
IU.KMBO.60.BH2
IU.KMBO.60.BHZ
IU.KNTN.00.BH1
IU.KNTN.00.BH2
IU.KNTN.00.BHE
IU.KNTN.00.BHN
IU.KNTN.00.BHZ
IU.KONO.00.BH1
IU.KONO.00.BH2
IU.KONO.00.BHE
IU.KONO.00.BHN
IU.KONO.00.BHZ
IU.KONO.10.BH1
IU.KONO.10.BH2
IU.KONO.10.BHE
IU.KONO.10.BHN
IU.KONO.10.BHZ
IU.KOWA.00.BH1
IU.KOWA.00.BH2
IU.KOWA.00.BHZ
IU.KOWA.10.BH1
IU.KOWA.10.BH2
IU.KOWA.10.BHZ
IU.LCO.00.BH1
IU.LCO.00.BH2
IU.LCO.00.BHZ
IU.LCO.10.BH1
IU.LCO.10.BH2
IU.LCO.10.BHZ
IU.LCO.60.BH1
IU.LCO.60.BH2
IU.LCO.60.BHZ
IU.LCO.--.BHE
IU.LCO.--.BHN
IU.LCO.--.BHZ
IU.LSZ.00.BH1
IU.LSZ.00.BH2
IU.LSZ.00.BHE
IU.LSZ.00.BHN
IU.LSZ.00.BHZ
IU.LSZ.10.BH1
IU.LSZ.10.BH2
IU.LSZ.10.BHE
IU.LSZ.10.BHN
IU.LSZ.10.BHZ
IU.LVC.00.BH1
IU.LVC.00.BH2
IU.LVC.00.BHE
IU.LVC.00.BHN
IU.LVC.00.BHZ
IU.LVC.10.BH1
IU.LVC.10.BH2
IU.LVC.10.BHE
IU.LVC.10.BHN
IU.LVC.10.BHZ
IU.MA2.00.BH1
IU.MA2.00.BH2
IU.MA2.00.BHZ
IU.MA2.10.BH1
IU.MA2.10.BH2
IU.MA2.10.BHZ
IU.MA2.11.BH1
IU.MA2.11.BH2
IU.MA2.11.BHZ
IU.MACI.--.BHE
IU.MACI.--.BHN
IU.MACI.--.BHZ
IU.MAJO.00.BH1
IU.MAJO.00.BH2
IU.MAJO.00.BHE
IU.MAJO.00.BHN
IU.MAJO.00.BHZ
IU.MAJO.10.BH1
IU.MAJO.10.BH2
IU.MAJO.10.BHE
IU.MAJO.10.BHN
IU.MAJO.10.BHZ
IU.MAJO.60.BH1
IU.MAJO.60.BH2
IU.MAJO.60.BHZ
IU.MAKZ.00.BH1
IU.MAKZ.00.BH2
IU.MAKZ.00.BHZ
IU.MBWA.00.BH1
IU.MBWA.00.BH2
IU.MBWA.00.BHZ
IU.MBWA.10.BH1
IU.MBWA.10.BH2
IU.MBWA.10.BHZ
IU.MBWA.60.BH1
IU.MBWA.60.BH2
IU.MBWA.60.BHZ
IU.MIDW.00.BH1
IU.MIDW.00.BH2
IU.MIDW.00.BHE
IU.MIDW.00.BHN
IU.MIDW.00.BHZ
IU.MSKU.00.BHE
IU.MSKU.00.BHN
IU.MSKU.00.BHZ
IU.MSKU.10.BHE
IU.MSKU.10.BHN
IU.MSKU.10.BHZ
IU.NWAO.00.BH1
IU.NWAO.00.BH2
IU.NWAO.00.BHZ
IU.NWAO.10.BH1
IU.NWAO.10.BH2
IU.NWAO.10.BHZ
IU.OTAV.00.BH1
IU.OTAV.00.BH2
IU.OTAV.00.BHE
IU.OTAV.00.BHN
IU.OTAV.00.BHZ
IU.OTAV.10.BH1
IU.OTAV.10.BH2
IU.OTAV.10.BHE
IU.OTAV.10.BHN
IU.OTAV.10.BHZ
IU.PAB.00.BH1
IU.PAB.00.BH2
IU.PAB.00.BHE
IU.PAB.00.BHN
IU.PAB.00.BHZ
IU.PAB.10.BH1
IU.PAB.10.BH2
IU.PAB.10.BHZ
IU.PAYG.00.BH1
IU.PAYG.00.BH2
IU.PAYG.00.BHZ
IU.PAYG.10.BH1
IU.PAYG.10.BH2
IU.PAYG.10.BHE
IU.PAYG.10.BHN
IU.PAYG.10.BHZ
IU.PET.00.BH1
IU.PET.00.BH2
IU.PET.00.BHE
IU.PET.00.BHN
IU.PET.00.BHZ
IU.PMG.00.BH1
IU.PMG.00.BH2
IU.PMG.00.BHE
IU.PMG.00.BHN
IU.PMG.00.BHZ
IU.PMG.10.BH1
IU.PMG.10.BH2
IU.PMG.10.BHE
IU.PMG.10.BHN
IU.PMG.10.BHZ
IU.PMG.60.BH1
IU.PMG.60.BH2
IU.PMG.60.BHZ
IU.PMSA.00.BH1
IU.PMSA.00.BH2
IU.PMSA.00.BHE
IU.PMSA.00.BHN
IU.PMSA.00.BHZ
IU.PMSA.10.BH1
IU.PMSA.10.BH2
IU.PMSA.10.BHZ
IU.POHA.00.BH1
IU.POHA.00.BH2
IU.POHA.00.BHZ
IU.POHA.10.BH1
IU.POHA.10.BH2
IU.POHA.10.BHE
IU.POHA.10.BHN
IU.POHA.10.BHZ
IU.PTCN.00.BH1
IU.PTCN.00.BH2
IU.PTCN.00.BHE
IU.PTCN.00.BHN
IU.PTCN.00.BHZ
IU.PTCN.01.BHE
IU.PTCN.01.BHN
IU.PTCN.01.BHZ
IU.PTCN.10.BH1
IU.PTCN.10.BH2
IU.PTCN.10.BHZ
IU.PTGA.00.BH1
IU.PTGA.00.BH2
IU.PTGA.00.BHZ
IU.PTGA.10.BH1
IU.PTGA.10.BH2
IU.PTGA.10.BHZ
IU.QSPA.00.BH1
IU.QSPA.00.BH2
IU.QSPA.00.BHZ
IU.QSPA.10.BH1
IU.QSPA.10.BH2
IU.QSPA.10.BHZ
IU.QSPA.20.BHE
IU.QSPA.20.BHN
IU.QSPA.20.BHZ
IU.QSPA.30.BHZ
IU.QSPA.50.BH1
IU.QSPA.50.BH2
IU.QSPA.50.BHZ
IU.QSPA.60.BH1
IU.QSPA.60.BH2
IU.QSPA.60.BHZ
IU.QSPA.70.BH1
IU.QSPA.70.BH2
IU.QSPA.70.BHZ
IU.QSPA.80.BHZ
IU.RAO.00.BH1
IU.RAO.00.BH2
IU.RAO.00.BHZ
IU.RAO.10.BH1
IU.RAO.10.BH2
IU.RAO.10.BHE
IU.RAO.10.BHN
IU.RAO.10.BHZ
IU.RAR.00.BH1
IU.RAR.00.BH2
IU.RAR.00.BHZ
IU.RAR.10.BH1
IU.RAR.10.BH2
IU.RAR.10.BHE
IU.RAR.10.BHN
IU.RAR.10.BHZ
IU.RCBR.00.BH1
IU.RCBR.00.BH2
IU.RCBR.00.BHZ
IU.RCBR.10.BH1
IU.RCBR.10.BH2
IU.RCBR.10.BHE
IU.RCBR.10.BHN
IU.RCBR.10.BHZ
IU.RSSD.00.BH1
IU.RSSD.00.BH2
IU.RSSD.00.BHZ
IU.RSSD.10.BH1
IU.RSSD.10.BH2
IU.RSSD.10.BHE
IU.RSSD.10.BHN
IU.RSSD.10.BHZ
IU.SAML.00.BH1
IU.SAML.00.BH2
IU.SAML.00.BHZ
IU.SAML.10.BH1
IU.SAML.10.BH2
IU.SAML.10.BHZ
IU.SBA.00.BH1
IU.SBA.00.BH2
IU.SBA.00.BHE
IU.SBA.00.BHN
IU.SBA.00.BHZ
IU.SBA.10.BH1
IU.SBA.10.BH2
IU.SBA.10.BHZ
IU.SDV.00.BH1
IU.SDV.00.BH2
IU.SDV.00.BHE
IU.SDV.00.BHN
IU.SDV.00.BHZ
IU.SDV.10.BH1
IU.SDV.10.BH2
IU.SDV.10.BHE
IU.SDV.10.BHN
IU.SDV.10.BHZ
IU.SFJD.00.BH1
IU.SFJD.00.BH2
IU.SFJD.00.BHE
IU.SFJD.00.BHN
IU.SFJD.00.BHZ
IU.SFJD.10.BH1
IU.SFJD.10.BH2
IU.SFJD.10.BHE
IU.SFJD.10.BHN
IU.SFJD.10.BHZ
IU.SJG.00.BH1
IU.SJG.00.BH2
IU.SJG.00.BHE
IU.SJG.00.BHN
IU.SJG.00.BHZ
IU.SJG.10.BH1
IU.SJG.10.BH2
IU.SJG.10.BHZ
IU.SLBS.00.BH1
IU.SLBS.00.BH2
IU.SLBS.00.BHE
IU.SLBS.00.BHN
IU.SLBS.00.BHZ
IU.SLBS.10.BH1
IU.SLBS.10.BH2
IU.SLBS.10.BHE
IU.SLBS.10.BHN
IU.SLBS.10.BHZ
IU.SNZO.00.BH1
IU.SNZO.00.BH2
IU.SNZO.00.BHZ
IU.SNZO.10.BH1
IU.SNZO.10.BH2
IU.SNZO.10.BHE
IU.SNZO.10.BHN
IU.SNZO.10.BHZ
IU.SSPA.00.BH1
IU.SSPA.00.BH2
IU.SSPA.00.BHE
IU.SSPA.00.BHN
IU.SSPA.00.BHZ
IU.SSPA.10.BH1
IU.SSPA.10.BH2
IU.SSPA.10.BHE
IU.SSPA.10.BHN
IU.SSPA.10.BHZ
IU.TARA.00.BH1
IU.TARA.00.BH2
IU.TARA.00.BHE
IU.TARA.00.BHN
IU.TARA.00.BHZ
IU.TARA.10.BH1
IU.TARA.10.BH2
IU.TARA.10.BHE
IU.TARA.10.BHN
IU.TARA.10.BHZ
IU.TATO.00.BH1
IU.TATO.00.BH2
IU.TATO.00.BHZ
IU.TATO.10.BH1
IU.TATO.10.BH2
IU.TATO.10.BHE
IU.TATO.10.BHN
IU.TATO.10.BHZ
IU.TEIG.00.BH1
IU.TEIG.00.BH2
IU.TEIG.00.BHZ
IU.TEIG.10.BH1
IU.TEIG.10.BH2
IU.TEIG.10.BHZ
IU.TEIG.60.BH1
IU.TEIG.60.BH2
IU.TEIG.60.BHZ
IU.TIXI.00.BH1
IU.TIXI.00.BH2
IU.TIXI.00.BHE
IU.TIXI.00.BHN
IU.TIXI.00.BHZ
IU.TIXI.10.BH1
IU.TIXI.10.BH2
IU.TIXI.10.BHZ
IU.TRIS.00.BH1
IU.TRIS.00.BH2
IU.TRIS.00.BHZ
IU.TRIS.10.BHE
IU.TRIS.10.BHN
IU.TRIS.10.BHZ
IU.TRQA.00.BH1
IU.TRQA.00.BH2
IU.TRQA.00.BHZ
IU.TRQA.10.BH1
IU.TRQA.10.BH2
IU.TRQA.10.BHZ
IU.TSUM.00.BH1
IU.TSUM.00.BH2
IU.TSUM.00.BHE
IU.TSUM.00.BHN
IU.TSUM.00.BHZ
IU.TSUM.10.BH1
IU.TSUM.10.BH2
IU.TSUM.10.BHE
IU.TSUM.10.BHN
IU.TSUM.10.BHZ
IU.TUC.00.BH1
IU.TUC.00.BH2
IU.TUC.00.BHE
IU.TUC.00.BHN
IU.TUC.00.BHZ
IU.TUC.10.BH1
IU.TUC.10.BH2
IU.TUC.10.BHZ
IU.TUC.60.BH1
IU.TUC.60.BH2
IU.TUC.60.BHZ
IU.ULN.00.BH1
IU.ULN.00.BH2
IU.ULN.00.BHE
IU.ULN.00.BHN
IU.ULN.00.BHZ
IU.ULN.10.BH1
IU.ULN.10.BH2
IU.ULN.10.BHZ
IU.WAKE.00.BH1
IU.WAKE.00.BH2
IU.WAKE.00.BHZ
IU.WAKE.10.BH1
IU.WAKE.10.BH2
IU.WAKE.10.BHE
IU.WAKE.10.BHN
IU.WAKE.10.BHZ
IU.WCI.00.BH1
IU.WCI.00.BH2
IU.WCI.00.BHE
IU.WCI.00.BHN
IU.WCI.00.BHZ
IU.WCI.10.BH1
IU.WCI.10.BH2
IU.WCI.10.BHZ
IU.WVT.00.BH1
IU.WVT.00.BH2
IU.WVT.00.BHZ
IU.WVT.10.BH1
IU.WVT.10.BH2
IU.WVT.10.BHZ
IU.WVT.60.BH1
IU.WVT.60.BH2
IU.WVT.60.BHZ
IU.WVT.--.BHE
IU.WVT.--.BHN
IU.WVT.--.BHZ
IU.XMAS.00.BH1
IU.XMAS.00.BH2
IU.XMAS.00.BHE
IU.XMAS.00.BHN
IU.XMAS.00.BHZ
IU.XMAS.10.BH1
IU.XMAS.10.BH2
IU.XMAS.10.BHE
IU.XMAS.10.BHN
IU.XMAS.10.BHZ
IU.YAK.00.BH1
IU.YAK.00.BH2
IU.YAK.00.BHE
IU.YAK.00.BHN
IU.YAK.00.BHZ
IU.YAK.10.BH1
IU.YAK.10.BH2
IU.YAK.10.BHZ
IU.YSS.00.BH1
IU.YSS.00.BH2
IU.YSS.00.BHE
IU.YSS.00.BHN
IU.YSS.00.BHZ
IU.YSS.10.BH1
IU.YSS.10.BH2
IU.YSS.10.BHZ
MS.BTDF.02.BHE
MS.BTDF.02.BHN
MS.BTDF.02.BHZ
